Friday, May 16th

Note: Next week we have a major Technology event. 
The GreenTech festival will be once again Here!
5-22-2025 ARQT FDA Decision
5-23-25 "SNY" PDUFA Date


Every friday the patterns have seemed to stay. First most of the major hedges pull out/ Then you have the weekend warriors, who buy every Friday evening, and sell Monday pre-market.

Today we have "VINC", "PCRX" both going in front of
the FDA for possible approval.

1. "WeRide Announces Launch Of Fully Driverless Robotaxi Trial Operations In Abu Dhabi (WRD)". {
Thos corporation is one of the few, that truly holds catrosphic jumps on a monthly basis. However the votality is just the same!

2. "Entrepreneur Universe Bright Q1 Revenue $962K; Net Income $183K"

3. "Applied Materials Reports Q2 EPS Of $2.63 Vs. $2.06 (AMAT)"

For the last of the news Todat. We will take a look at all the latest Insider Sales. {
	
Filing Date
Trade Date
Ticker
Company Name
Insider Name
Title
Trade Type  
Price
Qty
Owned
ΔOwn
Value
1d
1w
1m
6m
M	
2025-05-15 21:57:57
2025-05-13
BSLK	Bolt Projects Holdings, Inc.	Golden Arrow Sponsor, LLC	10%	S - Sale	$6.52	-4,006	419,074	-1%	-$26,115				
D	
2025-05-15 21:37:14
2025-05-13
MNKD	Mannkind Corp	Thomson David	EVP Genl Counsel, Secretary	S - Sale+OE	$4.68	-32,179	891,427	-3%	-$150,598				
D	
2025-05-15 21:35:53
2025-05-13
MNKD	Mannkind Corp	Binder Steven B.	Dir	S - Sale+OE	$4.69	-80,144	1,006,611	-7%	-$375,875				
D	
2025-05-15 21:23:28
2025-05-13
MCW	Mister Car Wash, Inc.	Matheny Joseph Duane	Chief Innovation Officer	S - Sale+OE	$7.97	-9,000	129,895	-6%	-$71,730				
2025-05-15 21:11:51
2025-05-13
IOSP	Innospec Inc.	Parrette Leslie J	Dir	S - Sale	$90.63	-446	5,497	-8%	-$40,421				
2025-05-15 21:01:51
2025-05-13
PCOR	Procore Technologies, Inc.	Bueker Kathryn	Dir	S - Sale	$72.43	-7,000	16,932	-29%	-$507,010				
D	
2025-05-15 20:59:47
2025-05-13
YOU	Clear Secure, Inc.	Alclear Investments Ii, LLC	See Remarks, 10%	S - Sale+OE	$25.23	-109,409	5,157,035	-2%	-$2,760,389				
D	
2025-05-15 20:54:26
2025-05-14
PINS	Pinterest, Inc.	Silbermann Benjamin	Dir, 10%	S - Sale+OE	$33.16	-408,332	6,274	-98%	-$13,541,910				
D	
2025-05-15 20:43:59
2025-05-15
RDNT	Radnet, Inc.	Hames Norman R	Pres, COO-West Operations	S - Sale+OE	$60.00	-8,447	274,072	-3%	-$506,820				
2025-05-15 20:26:36
2025-05-14
IR	Ingersoll Rand Inc.	Hepding Elizabeth Meloy	See Remarks	S - Sale	$83.78	-3,500	10,986	-24%	-$293,230				
2025-05-15 20:26:31
2025-05-13
IR	Ingersoll Rand Inc.	Schiesl Andrew R	See Remarks	S - Sale	$84.90	-11,500	21,964	-34%	-$976,316				
DM	
2025-05-15 20:24:35
2025-05-13
NET	Cloudflare, Inc.	Prince Matthew	CEO, Board Co-Chair, 10%	S - Sale+OE	$151.37	-157,152	417,339	-27%	-$23,787,834				
M	
2025-05-15 20:21:19
2025-05-13
AR	Antero Resources Corp	Keenan W Howard Jr	Dir	S - Sale	$40.80	-1,100,000	364,992	-75%	-$44,884,535				
2025-05-15 20:10:46
2025-05-14
ANIP	Ani Pharmaceuticals Inc	Mutz Christopher	HEAD OF RARE DISEASE	S - Sale	$60.45	-4,000	107,317	-4%	-$241,800				
D	
2025-05-15 20:06:46
2025-05-14
BKKT	Bakkt Holdings, Inc.	D'Annunzio Marc	GC, Secretary	S - Sale+OE	$14.21	-10,000	69,807	-13%	-$142,082				
M	
2025-05-15 19:57:28
2025-05-13
LITE	Lumentum Holdings Inc.	Wupen Yuen	Pres, CLOUD, NETWORKING	S - Sale	$74.59	-13,568	82,957	-14%	-$1,011,990				
D	
2025-05-15 19:54:42
2025-05-15
PAL	Proficient Auto Logistics, Inc	Odell Richard D	CEO	S - Sale+OE	$8.15	-15,000	885,472	-2%	-$122,261				
2025-05-15 19:42:37
2025-05-14
BKKT	Bakkt Holdings, Inc.	Dow De'Ana	Dir	S - Sale	$12.89	-19,200	22,728	-46%	-$247,530				
2025-05-15 19:33:18
2025-05-15
EWBC	East West Bancorp Inc	Kim Lisa L.	EVP	S - Sale	$95.04	-2,100	14,849	-12%	-$199,584				
2025-05-15 19:29:34
2025-05-13
SHAK	Shake Shack Inc.	Fogertey Katherine Irene	CFO	S - Sale	$115.05	-180	39,706	0%	-$20,708				
D	
2025-05-15 19:22:06
2025-05-13
ZANDZ	Zillow Group, Inc.	Stephenson Gordon Sheridan	Dir	S - Sale+OE	$70.69	-10,000	68,290	-13%	-$706,883				
DM	
2025-05-15 19:16:57
2025-05-14
BATRK	Atlanta Braves Holdings, Inc.	Rhodes Deretta C.	EVP, Chief Culture Officer	S - Sale+OE	$41.17	-5,767	3,112	-65%	-$237,424				
D	
2025-05-15 19:12:43
2025-05-15
SNA	Snap-On Inc	Pagliari Aldo John	SVP - Finance, CFO	S - Sale+OE	$326.84	-5,553	109,560	-5%	-$1,814,951				
D	
2025-05-15 19:11:17
2025-05-14
CVNA	Carvana Co.	Quayle J Danforth	Dir	S - Sale+OE	$304.24	-11,614	54,413	-18%	-$3,533,443				
D	
2025-05-15 19:10:52
2025-05-13
CVNA	Carvana Co.	Breaux Paul W.	See Remarks	S - Sale+OE	$298.00	-30,000	149,114	-17%	-$8,940,000				
2025-05-15 19:05:26
2025-05-13
KTOS	Kratos Defense & Security Solutions, Inc.	Adelman Jonah	Pres, ME Division	S - Sale	$33.76	-40,000	39,348	-50%	-$1,350,340				
M	
2025-05-15 19:03:02
2025-05-13
UPWK	Upwork, Inc	Layton Thomas	Dir	S - Sale	$17.49	-500,000	1,639,134	-23%	-$8,746,450				
2025-05-15 19:01:41
2025-05-14
MLYS	Mineralys Therapeutics, Inc.	Rodman David Malcom	Chief Medical Officer	S - Sale	$15.29	-11,366	106,669	-10%	-$173,774				
2025-05-15 19:00:52
2025-05-15
EA	Electronic Arts Inc.	Schatz Jacob J.	EVP, Global Affairs, CLO	S - Sale	$149.64	-1,500	17,533	-8%	-$224,462				
2025-05-15 18:57:08
2025-05-15
MRVL	Marvell Technology, Inc.	Koopmans Chris	COO	S - Sale	$65.10	-6,000	92,065	-6%	-$390,600				
2025-05-15 18:55:34
2025-05-15
MRVL	Marvell Technology, Inc.	Meintjes Willem A	CFO	S - Sale	$64.75	-1,500	122,848	-1%	-$97,125				
2025-05-15 18:54:04
2025-05-15
MRVL	Marvell Technology, Inc.	Dixon Panteha	Chief Accounting Officer	S - Sale	$65.01	-1,239	30,855	-4%	-$80,547				
2025-05-15 18:51:22
2025-05-15
CYTK	Cytokinetics Inc	Bhanji Muna	Dir	S - Sale	$29.73	-1,454	23,510	-6%	-$43,227				
DM	
2025-05-15 18:44:53
2025-05-13
PRM	Perimeter Solutions, Inc.	Raj Vivek	Dir	S - Sale+OE	$11.93	-102,284	368,942	-22%	-$1,219,910				
2025-05-15 18:42:45
2025-05-13
META	Meta Platforms, Inc.	Newstead Jennifer	GC	S - Sale	$645.77	-907	24,749	-4%	-$585,713				
2025-05-15 18:41:55
2025-05-13
BA	Boeing Co	Shockey Jeffrey S	EVP, Gov Ops, GPP, CS	S - Sale	$202.87	-3,205	20,513	-14%	-$650,198				
M	
2025-05-15 18:29:12
2025-05-14
BKE	Buckle Inc	Nelson Dennis H	Pres, CEO	S - Sale	$40.07	-74,593	2,082,134	-3%	-$2,988,891				
2025-05-15 18:26:55
2025-05-14
EVTC	Evertec, Inc.	Brignardello Daniel	EVP	S - Sale	$36.60	-7,641	31,277	-20%	-$279,689				
2025-05-15 18:20:06
2025-05-13
UTI	Universal Technical Institute Inc	Brochick George W.	Dir	S - Sale	$31.84	-6,000	32,516	-16%	-$191,040				
2025-05-15 18:00:05
2025-05-13
OSIS	Osi Systems Inc	Edrick Alan I	EVP, CFO	S - Sale	$229.00	-20,000	284,953	-7%	-$4,580,000				
M	
2025-05-15 17:55:00
2025-05-13
APP	Applovin Corp	Chen Herald Y	Dir	S - Sale	$374.36	-571,420	411,209	-58%	-$213,914,133				
M	
2025-05-15 17:54:58
2025-05-13
HQL	Abrdn Life Sciences Investors	Saba Capital Management, L.P.	10%	S - Sale	$12.17	-1,330	3,052,687	0%	-$16,188				
2025-05-15 17:54:39
2025-05-13
HCA	Hca Healthcare, Inc.	Foster Jon M	EVP, COO	S - Sale	$369.33	-15,698	171,454	-8%	-$5,797,661				
D	
2025-05-15 17:53:51
2025-05-15
BJRI	Bjs Restaurants Inc	Krakower Brian S	CIO	S - Sale+OE	$44.32	-3,738	4,579	-45%	-$165,675				
D	
2025-05-15 17:52:54
2025-05-13
GTLB	Gitlab Inc.	Robins Brian G	CFO	S - Sale+OE	$53.04	-45,000	344,105	-12%	-$2,386,800				
M	
2025-05-15 17:52:53
2025-05-13
MORN	Morningstar, Inc.	Mansueto Joseph D	Exec COB, 10%	S - Sale	$309.12	-9,474	14,950,587	0%	-$2,928,579				
D	
2025-05-15 17:51:34
2025-05-13
APP	Applovin Corp	Chen Herald Y	Dir	S - Sale+OE	$371.80	-228,580	392,629	-37%	-$84,985,972				
M	
2025-05-15 17:51:13
2025-05-13
BCAT	Blackrock Capital Allocation Term Trust	Saba Capital Management, L.P.	10%	S - Sale	$15.26	-286,819	10,574,101	-3%	-$4,376,210				
D	
2025-05-15 17:51:09
2025-05-14
GTLB	Gitlab Inc.	Sijbrandij Sytse	Exec Chair of the Board, 10%	S - Sale+OE	$53.03	-108,600	0	-100%	-$5,758,611				
2025-05-15 17:51:05
2025-05-13
APP	Applovin Corp	Harvey Dawson Alyssa	Dir	S - Sale	$371.12	-570	6,231	-8%	
}
https://soloist.ai/dailyinvestors